spring.application.name=part-service

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

spring.datasource.url=jdbc:postgresql://localhost:5432/E-CONNECT-DEMO
spring.datasource.username=econnect-admin
spring.datasource.password=econnect-password

logging.level.org.mongodb.driver.protocol.command=DEBUG
logging.level.org.mongodb.driver=DEBUG